{
  "profiles": {
    "codecrafters-sqlite": {
      "commandName": "Project",
      "commandLineArgs": "companies.db \"SELECT id, count(*), domain, year_founded, industry FROM companies WHERE country = 'eritrea'\""
    }
  }
}